<!DOCTYPE html>
<html>
<head>
<title>about</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h2>App Information</h2>
<h3>Nendoroid Hunter</h3>
<p><strong>Version:</strong> Beta 1.0.0</p>
<h2>Author &amp; Developer</h2>
<h3>Jankiel Meiko Catbay</h3>
<p><strong>Email:</strong> <a href="mailto:jankielmeiko.catbay@yahoo.com">jankielmeiko.catbay@yahoo.com</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:pahlavi5312@gmail.com">pahlavi5312@gmail.com</a>  
</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
